# java-project-template

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/aquesnel/examples/: Main.java
src/main/java/io/github/aquesnel/examples/json_rest_client/: ExampleClient.java  ExampleRecord.java  ExampleResponse.java
src/main/java/io/github/aquesnel/utils/cli/: ArgumentParser.java  ArgumentsValidator.java  ProgramName.java  Slf4jOutputStream.java
src/main/java/io/github/aquesnel/utils/http/: SimpleHttpClient.java
src/main/resources/: log4j2.xml
src/test/java/io/github/aquesnel/examples/: MainTest.java
